NEXT_PUBLIC_SERVICE_ID="service_cq23jye"
NEXT_PUBLIC_TEMPLATE_ID="template_5ub33qs"
NEXT_PUBLIC_USER_ID="f5MnE5jw1lnHNfAA0"
NEXT_PUBLIC_API_KEY="AIzaSyDOHcyrwRKRB-EP3nTpKDOCMnDef91ZPqw"
NEXT_PUBLIC_AUTH_DOMAIN="aibus-c15f9.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="aibus-c15f9"
NEXT_PUBLIC_STORAGE_BUCKET="aibus-c15f9.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="744327731889",
NEXT_PUBLIC_APP_ID="1:744327731889:web:708d336311d748b170e090"